spring.datasource.url=[YOUR_URL]
spring.datasource.username=[YOUR_USERNAME]
spring.datasource.password=[YOUR_PASSWORD]
spring.datasource.driver-class-name=[YOUR_DRIVER_CLASS_NAME]
spring.jpa.hibernate.ddl-auto=[MODE]
spring.jpa.show-sql=true

security.jwt.secret=[YOUR_SECRET]

logging.pattern.console=%d [%level] %c{.1} [%t] %m%n
logging.file=logs.log
logging.pattern.file=%d [%level] %c{.1} [%t] %m%n

application.mail.default-remetent=mail@isdb.com

spring.mail.protocol==[YOUR_PROTOCOL]
spring.mail.host=[YOUR_HOST]
spring.mail.port=0000
spring.mail.username=[YOUR_USERNAME]
spring.mail.password=[YOUR_PASSWORD]

spring.mail.properties.mail.smtp.auth=true